<?php
/**
 * Database mapping a Country and City to the language.
 */
$lang['afghanistan']['default'] = 'Pashtu';
$lang['albania']['default'] = 'Albanian';
$lang['algeria']['default'] = 'Arabic';
$lang['andorra']['default'] = 'Catalán';
$lang['angola']['default'] = 'Portuguese';
$lang['antigua']['default'] = 'English';
$lang['barbuda']['default'] = 'English';
$lang['argentina']['default'] = 'Spanish';
$lang['armenia']['default'] = 'Armenian';
$lang['australia']['default'] = 'English';
$lang['austria']['default'] = 'German';
$lang['azerbaijan']['default'] = 'Turkic';
$lang['bahamas']['default'] = 'English';
$lang['bahrain']['default'] = 'Arabic';
$lang['bangladesh']['default'] = 'Bangla';
$lang['barbados']['default'] = 'English';
$lang['belarus']['default'] = 'Belorussian';
$lang['belgium']['default'] = 'Dutch';
$lang['belize']['default'] = 'English';
$lang['benin']['default'] = 'French';
$lang['bhutan']['default'] = 'Dzongkha';
$lang['bolivia']['default'] = 'Spanish';
$lang['bosnia']['default'] = 'Bosnian';
$lang['herzegovina']['default'] = 'Bosnian';
$lang['botswana']['default'] = 'Setswana';
$lang['brazil']['default'] = 'Portuguese';
$lang['brunei']['default'] = 'Malay';
$lang['bulgaria']['default'] = 'Bulgarian';
$lang['burkina']['default'] = 'French';
$lang['burundi']['default'] = 'French';
$lang['cambodia']['default'] = 'Khmer';
$lang['cameroon']['default'] = 'French';
$lang['canada']['default'] = 'English';
$lang['canada']['montreal'] = 'French';
$lang['Cape Verde']['default'] = 'Portuguese';
$lang['Central African Republic']['default'] = 'French';
$lang['Chad']['default'] = 'French';
$lang['Chile']['default'] = 'Spanish';
$lang['China']['default'] = 'Mandarin';
$lang['Colombia']['default'] = 'Spanish';
$lang['Comoros']['default'] = 'Arabic';
$lang['Congo, Democratic Republic of the']['default'] = 'French';
$lang['Congo, Republic of']['default'] = 'French';
$lang['Costa Rica']['default'] = 'Spanish';
$lang['Côte d\'Ivoire']['default'] = 'French';
$lang['Croatia']['default'] = 'Croatian';
$lang['Cuba']['default'] = 'Spanish';
$lang['Cyprus']['default'] = 'Greek';
$lang['Czech Republic']['default'] = 'Czech';
$lang['Denmark']['default'] = 'Danish';
$lang['Djibouti']['default'] = 'French';
$lang['Dominica']['default'] = 'English';
$lang['Dominican Republic']['default'] = 'Spanish';
$lang['East Timor']['default'] = 'Portuguese';
$lang['Ecuador']['default'] = 'Spanish';
$lang['Egypt']['default'] = 'Arabic';
$lang['El Salvador']['default'] = 'Spanish';
$lang['Equatorial Guinea']['default'] = 'Spanish';
$lang['Eritrea']['default'] = 'Afar';
$lang['Estonia']['default'] = 'Estonian';
$lang['Ethiopia']['default'] = 'Amharic';
$lang['Fiji']['default'] = 'English';
$lang['Finland']['default'] = 'Finnish';
$lang['France']['default'] = 'French';
$lang['Gabon']['default'] = 'French';
$lang['Gambia']['default'] = 'English';
$lang['Georgia']['default'] = 'Georgian';
$lang['Germany']['default'] = 'German';
$lang['Ghana']['default'] = 'English';
$lang['Greece']['default'] = 'Greek';
$lang['Grenada']['default'] = 'English';
$lang['Guatemala']['default'] = 'Spanish';
$lang['Guinea']['default'] = 'French';
$lang['Guinea-Bissau']['default'] = 'Portuguese';
$lang['Guyana']['default'] = 'English';
$lang['Haiti']['default'] = 'Creole';
$lang['Honduras']['default'] = 'Spanish';
$lang['Hungary']['default'] = 'Magyar';
$lang['Iceland']['default'] = 'Icelandic';
$lang['India']['default'] = 'Hindi';
$lang['Indonesia']['default'] = 'Bahasa Indonesia';
$lang['Iran']['default'] = 'Persian';
$lang['Iraq']['default'] = 'Arabic';
$lang['Ireland']['default'] = 'English';
$lang['Israel']['default'] = 'Hebrew';
$lang['Italy']['default'] = 'Italian';
$lang['Jamaica']['default'] = 'English';
$lang['Japan']['default'] = 'Japanese';
$lang['Jordan']['default'] = 'Arabic';
$lang['Kazakhstan']['default'] = 'Kazak';
$lang['Kenya']['default'] = 'English';
$lang['Kiribati']['default'] = 'English';
$lang['Korea, North']['default'] = 'Korean';
$lang['Korea, South']['default'] = 'Korean';
$lang['Kuwait']['default'] = 'Arabic';
$lang['Kyrgyzstan']['default'] = 'Kyrgyz';
$lang['Laos']['default'] = 'Lao';
$lang['Latvia']['default'] = 'Latvian';
$lang['Lebanon']['default'] = 'Arabic';
$lang['Lesotho']['default'] = 'English';
$lang['Liberia']['default'] = 'English';
$lang['Libya']['default'] = 'Arabic';
$lang['Liechtenstein']['default'] = 'German';
$lang['Lithuania']['default'] = 'Lithuanian';
$lang['Luxembourg']['default'] = 'Luxermbourgish';
$lang['Macedonia']['default'] = 'Macedonian';
$lang['Madagascar']['default'] = 'Malagasy';
$lang['Malawi']['default'] = 'Chichewa';
$lang['Malaysia']['default'] = 'Malay';
$lang['Maldives']['default'] = 'Maldivian Dhivehi';
$lang['Mali']['default'] = 'French';
$lang['Malta']['default'] = 'Maltese';
$lang['Marshall Islands']['default'] = 'Marshallese';
$lang['Mauritania']['default'] = 'Hassaniya Arabic';
$lang['Mauritius']['default'] = 'Creole';
$lang['Mexico']['default'] = 'Spanish';
$lang['Micronesia']['default'] = 'English';
$lang['Moldova']['default'] = 'Moldovan';
$lang['Monaco']['default'] = 'French';
$lang['Mongolia']['default'] = 'Mongolian';
$lang['Montenegro']['default'] = 'Serbian';
$lang['Morocco']['default'] = 'Arabic';
$lang['Mozambique']['default'] = 'Portuguese';
$lang['Myanmar']['default'] = 'Burmese';
$lang['Namibia']['default'] = 'Afrikaans';
$lang['Nauru']['default'] = 'Nauruan';
$lang['Nepal']['default'] = 'Nepali';
$lang['Netherlands']['default'] = 'Dutch';
$lang['New Zealand']['default'] = 'English';
$lang['Nicaragua']['default'] = 'Spanish';
$lang['Niger']['default'] = 'French';
$lang['Nigeria']['default'] = 'English';
$lang['Norway']['default'] = 'Norwegian';
$lang['Oman']['default'] = 'Arabic';
$lang['Pakistan']['default'] = 'Punjabi';
$lang['Palau']['default'] = 'Palauan';
$lang['Palestinian State']['default'] = 'Arabic';
$lang['Panama']['default'] = 'Spanish';
$lang['Papua New Guinea']['default'] = 'Tok Pisin';
$lang['Paraguay']['default'] = 'Spanish';
$lang['Peru']['default'] = 'Spanish';
$lang['Philippines']['default'] = 'Filipino';
$lang['Poland']['default'] = 'Polish';
$lang['Portugal']['default'] = 'Portuguese';
$lang['Qatar']['default'] = 'Arabic';
$lang['Romania']['default'] = 'Romanian';
$lang['Russia']['default'] = 'Russian';
$lang['Rwanda']['default'] = 'Kinyarwanda';
$lang['St. Kitts and Nevis']['default'] = 'English';
$lang['St. Lucia']['default'] = 'English';
$lang['St. Vincent and the Grenadines']['default'] = 'English';
$lang['Samoa']['default'] = 'Samoan';
$lang['San Marino']['default'] = 'Italian';
$lang['São Tomé and Príncipe']['default'] = 'Portuguese';
$lang['Saudi Arabia']['default'] = 'Arabic';
$lang['Senegal']['default'] = 'French';
$lang['Serbia']['default'] = 'Serbian';
$lang['Seychelles']['default'] = 'Creole';
$lang['Sierra Leone']['default'] = 'English';
$lang['Singapore']['default'] = 'Mandarin';
$lang['Slovakia']['default'] = 'Slovak';
$lang['Slovenia']['default'] = 'Slovenian';
$lang['Solomon Islands']['default'] = 'English';
$lang['Somalia']['default'] = 'Somali';
$lang['South Africa']['default'] = 'IsiZulu';
$lang['Spain']['default'] = 'Castilian Spanish';
$lang['Sri Lanka']['default'] = 'Sinhala';
$lang['Sudan']['default'] = 'Arabic';
$lang['Suriname']['default'] = 'Dutch';
$lang['Swaziland']['default'] = 'English';
$lang['Sweden']['default'] = 'Swedish';
$lang['Switzerland']['default'] = 'German';
$lang['Syria']['default'] = 'Arabic';
$lang['Taiwan']['default'] = 'Chinese';
$lang['Tajikistan']['default'] = 'Tajik';
$lang['Tanzania']['default'] = 'Swahili';
$lang['Thailand']['default'] = 'Thai';
$lang['Togo']['default'] = 'French';
$lang['Tonga']['default'] = 'Tongan';
$lang['Trinidad and Tobago']['default'] = 'English';
$lang['Tunisia']['default'] = 'Arabic';
$lang['Turkey']['default'] = 'Turkish';
$lang['Turkmenistan']['default'] = 'Turkmen';
$lang['Tuvalu']['default'] = 'Tuvaluan';
$lang['Uganda']['default'] = 'English';
$lang['Ukraine']['default'] = 'Ukrainian';
$lang['United Arab Emirates']['default'] = 'Arabic';
$lang['United Kingdom']['default'] = 'English';
$lang['United States']['default'] = 'English';
$lang['Uruguay']['default'] = 'Spanish';
$lang['Uzbekistan']['default'] = 'Uzbek';
$lang['Vanuatu']['default'] = 'Bislama';
$lang['Vatican City (Holy See)']['default'] = 'Italian';
$lang['Venezuela']['default'] = 'Spanish';
$lang['Vietnam']['default'] = 'Vietnamese';
$lang['Western Sahara (proposed state)']['default'] = 'Arabic';
$lang['Yemen']['default'] = 'Arabic';
$lang['Zambia']['default'] = 'English';
$lang['Zimbabwe']['default'] = 'English';
